# osworkflow-intellij-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/jackofalltrades/spring/: SpringBeanConverterProvider.java
src/main/java/net/jackofalltrades/workflow/model/converter/: WorkflowStepSelfReferenceResolveConverter.java  WorkflowValueConverter.java  WorkflowValueConverterRegistry.java
src/main/java/net/jackofalltrades/workflow/model/fixes/: CollapseConditionHoldersQuickFix.java  MoveResultPostFunctionsToPreFunctionsQuickFix.java
src/main/java/net/jackofalltrades/workflow/model/inspection/: UnnecessaryConditionHolderInspection.java  UnusedStepInspection.java  UseOfPostFunctionsInspection.java  WorkflowInspectionToolProvider.java
src/main/java/net/jackofalltrades/workflow/model/presentation/: WorkflowElementDescriptionProvider.java
src/main/java/net/jackofalltrades/workflow/model/structure/: DomElementStructureViewTreeElement.java  WorkflowActionStructureViewTreeElement.java  WorkflowStepStructureViewTreeElement.java  WorkflowStructureViewBuilder.java  WorkflowStructureViewBuilderProvider.java  WorkflowStructureViewTreeElement.java  WorkflowStructureViewTreeModel.java
src/main/java/net/jackofalltrades/workflow/model/xml/: Action.java  ActionHolder.java  ActionReference.java  ArgumentHolder.java  Condition.java  ConditionHolder.java  ConditionalResult.java  FunctionProvider.java  FunctionProviderHolder.java  Join.java  JoinHolder.java  Permission.java  PermissionHolder.java  Result.java  (+20 more)
src/main/resources/dtd/: os-workflow.dtd
src/main/resources/inspectionDescriptions/: UnnecessaryConditions.html  UnusedStep.html  UseOfPostFunctions.html
src/test/java/net/jackofalltrades/: BaseLightCodeInsightFixtureTest.java  BaseLightJavaCodeInsightFixtureTest.java
src/test/java/net/jackofalltrades/workflow/: BasicHighlightingTest.java  UnnecessaryConditionHolderInspectionTest.java
src/test/resources/parsing/: basic-workflow.xml
src/test/resources/unnecessary-condition-holder/after/: workflow.xml
src/test/resources/unnecessary-condition-holder/before/: workflow.xml
src/test/resources/unnecessary-condition-holder/highlighting/: workflow.xml
src/test/resources/unnecessary-condition-holder/quick-fix/child-of-root-conditions/after/: workflow.xml
src/test/resources/unnecessary-condition-holder/quick-fix/deep-child-conditions/after/: workflow.xml
src/test/resources/unnecessary-condition-holder/quick-fix/deep-child-conditions/before/: workflow.xml
(+11 files in other folders)
