plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.8.1"
}

group = "net.jackofalltrades"
version = pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

intellij {
    version = intellijVersion
    type = intellijType
    pluginName = "OS Workflow Support"
    plugins = [
        'java',
        'Spring',
        'java-i18n',  // java-i18n is required by the Spring plugin
        'properties'  // properties is required by the java-i18n plugin
    ]
}

tasks {
    patchPluginXml {
        version = pluginVersion
        sinceBuild = earliestSupportedVersion
    }

    buildPlugin {
        archiveBaseName = "OSWorkflow"
    }
}