plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.13.3"
}

group = "net.jackofalltrades"
version = pluginVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

intellij {
    version = intellijVersion
    type = intellijType
    pluginName = "OS Workflow Support"
    plugins = [
        'java',
        'Spring',
        'java-i18n',  // java-i18n is required by the Spring plugin
        'properties'  // properties is required by the java-i18n plugin
    ]

    instrumentCode = false
}

tasks {
    patchPluginXml {
        version = pluginVersion
        sinceBuild = earliestSupportedVersion
    }

    buildPlugin {
        archiveBaseName = "OSWorkflow"
    }
}