plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'net.jackofalltrades'
version pluginVersion

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

intellij {
    version intellijVersion
    type intellijType
    pluginName 'OS Workflow Support'
    plugins = [
            'java',
            'Spring',
            'java-i18n',  // java-i18n is required by the Spring plugin.  not used directly by the plugin.
            'properties'  // properties is required by the java-i18n plugin.  not used directly by the plugin.
    ]
    patchPluginXml {
        version pluginVersion
        sinceBuild earliestSupportedVersion
    }
    buildPlugin {
        baseName 'OSWorkflow'
    }
}