pluginVersion = 3.10

javaVersion = 17

earliestSupportedVersion = 231.4840.387
intellijVersion = 2023.1.2
intellijType = IU

plugins = java,Spring,java-i18n,properties

org.gradle.jvmargs = -Xms256m -Xmx1024m