pluginVersion = 3.9

javaVersion = 17

earliestSupportedVersion = 222.3739.54
intellijVersion = 2022.2.1
intellijType = IU

plugins = java,Spring,java-i18n,properties

org.gradle.jvmargs = -Xms256m -Xmx1024m