pluginVersion = 3.11

javaVersion = 17

earliestSupportedVersion = 232.6059.10
intellijVersion = LATEST-EAP-SNAPSHOT
intellijType = IU

plugins = java,Spring,java-i18n,properties

org.gradle.jvmargs = -Xms256m -Xmx1024m